{
  "name": "modapp-utils",
  "version": "1.0.2",
  "description": "Utility functions used by other modapp packages.",
  "main": "./index.js",
  "scripts": {
    "build": "npm run eslint && npm run babel",
    "babel": "babel src --out-dir ./",
    "eslint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirenius/modapp-utils"
  },
  "author": "Samuel Jirénius <samuel@jirenius.com>",
  "license": "MIT",
  "homepage": "https://github.com/jirenius/modapp-utils",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1"
  }
}
